PORT = 5000
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET_KEY=8d3f9a5e2c4b6d7f9a8c3e4b2f1a0d7c

CLOUDINARY_CLOUD_NAME=ddmviuzje
CLOUDINARY_API_KEY=948687842352429
CLOUDINARY_API_SECRET=Ufn_3n7FEqGAmIj0EC6dbGUHjzU
